# SAM

./: .gitignore  README.md  amazon.sh  check_site.sh  deploy.sh  docker-compose.yml  genereate_javadocs.sh  mq_config.text  pom.xml  test_Overton_LA.sh  test_Small_Overton_LA.sh  test_base_overtime.sh  test_rest_post.sh  test_rest_post_bi-weekly.sh  test_rest_post_weekly_dot.sh  test_small.sh
2020-02-27_171627/: index.html
benchmark/2019-11-26_205502/: index.html  plannerBenchmarkResult.xml
benchmark/2019-11-27_100506/: index.html  plannerBenchmarkResult.xml
benchmark/2019-11-27_102749/: index.html  plannerBenchmarkResult.xml
benchmark/2019-12-05_205919/: index.html  plannerBenchmarkResult.xml
data/: .base_overtime.json.swp  .export.json.swp  Small-Overton-LA.json  Small-Overton-LA.json.temp  base_overtime.json  base_simultaneous.json  biweekly_export.json  export.json  export.json.fourteen  export.json.large  export.json.normal  one_shift.json  output.json  overtime.json  parameterized.json  response.json  tempshiftsexchange  test.json  thursday.json  weekly_export.json  weekly_export_consec.json  weekly_export_dot.json
etc/: application.properties  scheduler.service  schedulerapi.service
schedulerapi/: pom.xml
schedulerapi/src/main/java/com/tracktik/scheduler/api/: Application.java  PingController.java  Receiver.java  SchedulingController.java  Session.java  SolverStatus.java  SwaggerConfig.java
schedulerapi/src/main/java/com/tracktik/scheduler/api/domain/: RequestEmployeeAvailability.java  RequestEmployeePostAssignment.java  RequestEmployeeSiteAssignment.java  RequestEmployeeSkill.java  RequestForScheduling.java  RequestPost.java  RequestShift.java  SchedulingResponse.java  SchedulingResponseMetadata.java
schedulerapi/src/main/resources/: application.properties  examples.txt  logback.xml  parameterized.json
schedulermodel/: pom.xml
schedulermodel/src/main/java/com/tracktik/scheduler/api/domain/: QueueNames.java  RequestConstraintPreference.java  RequestEmployee.java  RequestEmployeeAvailability.java  RequestEmployeePostAssignment.java  RequestEmployeeScale.java  RequestEmployeeSiteAssignment.java  RequestEmployeeSkill.java  RequestFact.java  RequestFactType.java  RequestForScheduling.java  RequestHoliday.java  RequestOvertimeRule.java  RequestPayrollSchedule.java  RequestPost.java  RequestPostSkill.java  RequestScale.java  RequestScaleFact.java  RequestShift.java  RequestSite.java  RequestSiteBan.java  RequestSkill.java  RequestTimeOff.java
schedulermodel/src/main/java/com/tracktik/scheduler/configuration/: CanNotWorkSimultaneousShifts.java  CloseBySite.java  FairlyFarFromSite.java  FarFromSite.java  HardSkillMissing.java  LessThanExpectedHours.java  MaybeAvailable.java  MinimumRestPeriod.java  MoreThanExpectedHours.java  NoExperienceAtPost.java  NoExperienceAtSite.java  NotAssignedToSite.java  NotAvailable.java  SoftSkillMissing.java  TimeOffDuringShift.java
schedulermodel/src/main/java/com/tracktik/scheduler/domain/: AvailabilityPreference.java  AvailabilityType.java  Clockwise.java  CloseBySite.java  ConfigFact.java  ConsecutiveDaysOvertimeDefinition.java  ConstrainScore.java  ConstraintPreference.java  ConstraintScore.java  CostTotals.java  DayDefinition.java  DayOvertimeDefinition.java  DaySlice.java  Employee.java  EmployeeAvailability.java  EmployeeConstraintMultiplier.java  EmployeeSiteDistance.java  FactType.java  FairlyFarFromSite.java  FarFromSite.java  HardSkillMissing.java  HasDayOvertime.java  HolidayPeriod.java  Impact.java  KeyValueFact.java  LessThanExpectedHours.java  LockedShiftSelectionFilter.java  MaybeAvailable.java  MinimumRestPeriod.java  MoreThanExpectedHours.java  NoExperienceAtSite.java  NotAssignedToSite.java  NotAvailable.java  OverlappingMethodType.java  PayPeriod.java  Payroll.java  PayrollSchedule.java  PayrollType.java  Period.java  PeriodDefinition.java  (+21 more)
schedulermodel/src/main/java/com/tracktik/scheduler/util/: LocalTimeDeserializer.java  LocalTimeSerializer.java  RequestResponseMapper.java
schedulermodel/src/test/data/: export.json  parameterized.json
schedulermodel/src/test/java/com/tracktik/scheduler/api/test/: RequestMarshallingTest.java
schedulerservice/: log-debug.txt  log-info.txt  log-trace.txt  pom.xml  toto.txt
schedulerservice/src/main/java/com/tracktik/scheduler/service/: Application.java  Benchmark.java  CostTotals.java  DailyHours.java  DateWorked.java  PeriodHours.java  Receiver.java  SchedulerSolutionFileIO.java  Solver.java
schedulerservice/src/main/resources/: application.properties  availabilityConstraintRules.drl  benchmarkConfig.xml  constraintMultiplierRules.drl  exhaustiveSchedulerConfig.xml  experienceConstraintRules.drl  functions.drl  logback.xml  overtime.drl  overtimeConstraintRules.drl  proximityConstraintRules.drl  scaleRules.drl  schedulerConfig.xml  schedulerScoreRules.drl  simpleSchedulerConfig.xml  standardSchedulerConfig.xml
schedulerservice/src/test/java/com/tracktik/test/: ConstraintRuleTestBase.java  EmployeeShiftOverlapTest.java  HardConstraintTest.java  MinimumRestPeriodTest.java  OvertimeTest.java  SoftConstraintTest.java  SolverTest.java  SolverTestSomeday.java  SolverTestSuppress.java  TagValueTest.java
schedulerservice/src/test/java/com/tracktik/test/steps/: ConfigurationSteps.java  DistanceSiteSteps.java  DroolsTestApi.java  FarFromSiteSteps.java  OvertimeSteps.java  RunFeaturesTest.java  ScaleFactSteps.java
schedulerservice/src/test/resources/: .overtime.feature.swp  can_not_work_simultaneous_shifts.feature  close_by_site.feature  fairly_far_from_site.feature  far_from_site.feature  hard_score.feature  hard_skill_missing.feature  less_than_expected_hours.feature  maybe_available.feature  minimum_rest_period.feature  more_than_expected_hours.feature  no_experience_at_post.feature  no_experience_at_site.feature  not_available.feature  overtime.feature  overtime_contraint_rules.feature  period_overtime.feature  scale_fact_delta.feature  scale_fact_level.feature  scale_fact_nps.feature  soft_skill_missing.feature  time_off_during_shift.feature
(+844 files in other folders)
