#spring.activemq.broker-url=ssl://b-31c2f279-8f82-4e3e-8227-1405f0c0112c-1.mq.us-east-1.amazonaws.com:61617
#spring.activemq.user=opta
#spring.activemq.password=password1234
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=tracktik
spring.activemq.password=ezmoney

